Running week 1
Máté has bumped Thomas G at the Gunshed
Máté: 6->5, Thomas G: 5->6
Andrew has bumped Ben v on station as they did not turn up
Andrew: 3->2, Ben v: 2->3
Morgan has bumped Dido at the Gunshed
Morgan: 12->11, Dido: 11->12
Zara has overbumped Daniel Med at the P&E
Zara: 13->10, Daniel Med: 10->13
Isaac has bumped Oscar at Grassy
Isaac: 17->16, Oscar: 16->17
Amy has bumped Alexander at the Railings
Amy: 8->7, Alexander: 7->8

Running week 2
Iris has bumped Toby at the Little Bridge
Iris: 21->20, Toby: 20->21
Morgan has bumped Daniel Med on station as they had no bowball
Morgan: 11->10, Daniel Med: 10->11
Dido has overbumped Brian Chen at Grassy
Dido: 12->9, Brian Chen: 9->12
Zara has double overbumped Alexander at the Railings
Zara: 13->8, Alexander: 8->13
Lizzie has bumped Ben v on station as they caught a crab off the start
Lizzie: 4->3, Ben v: 3->4
Isaac has bumped Rosie at the Gut
Isaac: 16->15, Rosie: 15->16
Julia has bumped Bálint at Grassy
Julia: 19->18, Bálint: 18->19
Andrew has bumped Csongi at the Railings
Andrew: 2->1, Csongi: 1->2

Running week 3
Iris has bumped Bálint at the Little Bridge
Iris: 20->19, Bálint: 19->20
Daniel Med has bumped Morgan at the Little Bridge
Daniel Med: 11->10, Morgan: 10->11
Zara has bumped Amy at the Gunshed
Zara: 8->7, Amy: 7->8
Máté has bumped Ben v on station as they caught a crab off the start
Máté: 5->4, Ben v: 4->5
Lizzie has bumped Csongi at the Gunshed
Lizzie: 3->2, Csongi: 2->3
George has bumped Alexander at the Gunshed
George: 14->13, Alexander: 13->14
Julia has bumped Oscar at Plough Reach
Julia: 18->17, Oscar: 17->18
Toby has double overbumped Rosie on station as they caught a crab off the start
Toby: 21->16, Rosie: 16->21

Running week 4
Iris has bumped Oscar at the Little Bridge
Iris: 19->18, Oscar: 18->19
Zara has bumped Thomas G at the Gunshed
Zara: 7->6, Thomas G: 6->7
Máté has bumped Csongi at the Gut
Máté: 4->3, Csongi: 3->4
Toby has bumped Bálint at Grassy
Toby: 21->20, Bálint: 20->21
Lizzie has bumped Andrew at the Reach
Lizzie: 2->1, Andrew: 1->2
George has bumped Brian Chen at the Reach
George: 13->12, Brian Chen: 12->13
Morgan has bumped Daniel Med at the Reach
Morgan: 11->10, Daniel Med: 10->11
Dido has bumped Amy at the Railings
Dido: 9->8, Amy: 8->9
Julia has bumped Rosie at the Railway Bridge
Julia: 17->16, Rosie: 16->17

Running week 5
Iris has bumped Rosie at the Little Bridge
Iris: 18->17, Rosie: 17->18
Zara has bumped Ben v on station as they had no bowball
Zara: 6->5, Ben v: 5->6
Morgan has bumped Amy on station as they had no bowball
Morgan: 10->9, Amy: 9->10
Dido has bumped Thomas G on station as they did not turn up
Dido: 8->7, Thomas G: 7->8
Máté has bumped Andrew at First Post Corner
Máté: 3->2, Andrew: 2->3
Isaac has bumped Alexander at Grassy
Isaac: 15->14, Alexander: 14->15
George has bumped Daniel Med at Plough Reach
George: 12->11, Daniel Med: 11->12
Toby has bumped Oscar at Ditton
Toby: 20->19, Oscar: 19->20
Lily has bumped Bálint on station as they had no bowball
Lily: 22->21, Bálint: 21->22

Running week 6
Iris has bumped Julia at the Motorway Bridge
Iris: 17->16, Julia: 16->17
Zara has bumped Csongi on station as they caught a crab off the start
Zara: 5->4, Csongi: 4->5
George has bumped Amy on station as they boated without a lifejacket
George: 11->10, Amy: 10->11
Thomas G has bumped Dido on station as they had no bowball
Thomas G: 8->7, Dido: 7->8
Morgan has overbumped Ben v on station as they had a Faulty Coxbox
Morgan: 9->6, Ben v: 6->9
Toby has bumped Rosie at Plough Reach
Toby: 19->18, Rosie: 18->19
Sophie has bumped Bálint on station as they caught a crab off the start
Sophie: 23->22, Bálint: 22->23
Isaac has bumped Brian Chen at the Railings
Isaac: 14->13, Brian Chen: 13->14

Running week 7
Iris has bumped Alexander on station as they had no bowball
Iris: 16->15, Alexander: 15->16
Zara has bumped Andrew at the Gut
Zara: 4->3, Andrew: 3->4
George has bumped Ben v at the Gut
George: 10->9, Ben v: 9->10
Morgan has bumped Csongi at Grassy
Morgan: 6->5, Csongi: 5->6
Isaac has bumped Daniel Med on station as they boated without a lifejacket
Isaac: 13->12, Daniel Med: 12->13

Running week 8
Morgan has bumped Andrew at the Gunshed
Morgan: 5->4, Andrew: 4->5
Thomas G has bumped Csongi on station as they boated without a lifejacket
Thomas G: 7->6, Csongi: 6->7
Zara has bumped Máté at the Gunshed
Zara: 3->2, Máté: 2->3
Isaac has bumped Amy on station as they boated without a lifejacket
Isaac: 12->11, Amy: 11->12
Toby has bumped Julia on station as they did not turn up
Toby: 18->17, Julia: 17->18
Brian Chen has bumped Daniel Med on station as they boated without a lifejacket
Brian Chen: 14->13, Daniel Med: 13->14

Net Bumps Standings
Lizzie (+3)
Zara (+11)
Máté (+3)
Morgan (+8)
Andrew (-2)
Thomas G (-1)
Csongi (-6)
Dido (+3)
George (+5)
Ben v (-8)
Isaac (+6)
Amy (-4)
Brian Chen (-4)
Daniel Med (-4)
Iris (+6)
Alexander (-9)
Toby (+3)
Julia (+1)
Rosie (-4)
Oscar (-4)
Lily (+2)
Sophie (0)
Bálint (-5)

Csongi,Ben v,Andrew,Lizzie,Thomas G,Máté,Alexander,Amy,Brian Chen,Daniel Med,Dido,Morgan,Zara,George,Rosie,Oscar,Isaac,Bálint,Julia,Toby,Iris,Sophie,Lily,
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,
2,1,3,2,4,6,5,8,7,9,13,12,11,10,14,15,17,16,
3,2,4,1,3,6,5,13,7,12,11,9,10,8,14,16,17,15,19,18,21,20,22,23,
4,3,5,1,2,6,4,14,8,12,10,9,11,7,13,21,18,15,20,17,16,19,22,23,
5,4,5,2,1,7,3,14,9,13,11,8,10,6,12,17,19,15,21,16,20,18,23,22,
6,4,6,3,1,8,2,15,10,13,12,7,9,5,11,18,20,14,22,16,19,17,23,21,
7,5,9,3,1,7,2,15,11,14,12,8,6,4,10,19,20,13,23,17,18,16,22,21,
8,6,10,4,1,7,2,16,11,14,13,8,5,3,9,19,20,12,23,17,18,15,22,21,
9,7,10,5,1,6,3,16,12,13,14,8,4,2,9,19,20,11,23,18,17,15,22,21,
